<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.greenmanov.android.rcloneanime.activities.MainActivity">
    <item
        android:id="@+id/menu_drives"
        android:orderInCategory="100"
        android:title="@string/action_drives"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_unlock"
        android:orderInCategory="200"
        android:title="@string/unlock"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_lock"
        android:orderInCategory="300"
        android:title="@string/lock"
        app:showAsAction="never" />
</menu>
